C:\Users\To\source\repos\Ejs1-2\bin\Debug\net8.0\Ejs1-2.exe
C:\Users\To\source\repos\Ejs1-2\bin\Debug\net8.0\Ejs1-2.deps.json
C:\Users\To\source\repos\Ejs1-2\bin\Debug\net8.0\Ejs1-2.runtimeconfig.json
C:\Users\To\source\repos\Ejs1-2\bin\Debug\net8.0\Ejs1-2.dll
C:\Users\To\source\repos\Ejs1-2\bin\Debug\net8.0\Ejs1-2.pdb
C:\Users\To\source\repos\Ejs1-2\obj\Debug\net8.0\Ejs1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\To\source\repos\Ejs1-2\obj\Debug\net8.0\Ejs1-2.AssemblyInfoInputs.cache
C:\Users\To\source\repos\Ejs1-2\obj\Debug\net8.0\Ejs1-2.AssemblyInfo.cs
C:\Users\To\source\repos\Ejs1-2\obj\Debug\net8.0\Ejs1-2.csproj.CoreCompileInputs.cache
C:\Users\To\source\repos\Ejs1-2\obj\Debug\net8.0\Ejs1-2.dll
C:\Users\To\source\repos\Ejs1-2\obj\Debug\net8.0\refint\Ejs1-2.dll
C:\Users\To\source\repos\Ejs1-2\obj\Debug\net8.0\Ejs1-2.pdb
C:\Users\To\source\repos\Ejs1-2\obj\Debug\net8.0\Ejs1-2.genruntimeconfig.cache
C:\Users\To\source\repos\Ejs1-2\obj\Debug\net8.0\ref\Ejs1-2.dll
